# bary.ocr

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: AutoOcrs.slnx
backend/DbTest/: DbTest.csproj  Program.cs
backend/src/AutoOcrs.Api/: AutoOcrs.Api.csproj  AutoOcrs.Api.http  Program.cs  appsettings.json
backend/src/AutoOcrs.Api/Endpoints/: AuthEndpoints.cs  BatchEndpoints.cs  DebugEndpoints.cs  DocumentEndpoints.cs  LabelEndpoints.cs  MetadataFieldEndpoints.cs  NamingRuleEndpoints.cs  ProjectEndpoints.cs  ReportEndpoints.cs  ReviewEndpoints.cs  StorageEndpoints.cs  UserEndpoints.cs
backend/src/AutoOcrs.Api/Properties/: launchSettings.json
backend/src/AutoOcrs.AppHost/: AutoOcrs.AppHost.csproj  Program.cs
backend/src/AutoOcrs.AppHost/Properties/: launchSettings.json
backend/src/AutoOcrs.AppHost/minio_data/.minio.sys/: format.json
backend/src/AutoOcrs.Core/DTOs/Auth/: AuthDtos.cs
backend/src/AutoOcrs.Core/DTOs/Batches/: BatchDTOs.cs
backend/src/AutoOcrs.Core/DTOs/Common/: CommonDtos.cs
backend/src/AutoOcrs.Core/DTOs/Documents/: DocumentDTOs.cs
backend/src/AutoOcrs.Core/DTOs/Labels/: LabelDTOs.cs
backend/src/AutoOcrs.Core/DTOs/MetadataFields/: MetadataFieldDTOs.cs
backend/src/AutoOcrs.Core/DTOs/NamingRules/: NamingRuleDTOs.cs
backend/src/AutoOcrs.Core/DTOs/Projects/: ProjectDtos.cs
backend/src/AutoOcrs.Core/DTOs/Users/: UserDtos.cs
backend/src/AutoOcrs.Core/Entities/: AuditLog.cs  BaseEntity.cs  Batch.cs  Document.cs  DocumentPage.cs  Label.cs  MetadataField.cs  Project.cs  ReviewAssignment.cs  User.cs
backend/src/AutoOcrs.Core/Enums/: StatusEnums.cs  UserRole.cs
backend/src/AutoOcrs.Core/Messages/: OcrJobMessage.cs  OcrResultMessage.cs
backend/src/AutoOcrs.Core/Models/: OcrTextBox.cs
backend/src/AutoOcrs.Infrastructure/: AutoOcrs.Infrastructure.csproj  DependencyInjection.cs
backend/src/AutoOcrs.Infrastructure/Data/: AppDbContext.cs
backend/src/AutoOcrs.Infrastructure/Migrations/: 20260624171029_InitialCreate.Designer.cs  20260624171029_InitialCreate.cs  20260624193903_UpdateNamingRuleColumnType.Designer.cs  20260624193903_UpdateNamingRuleColumnType.cs  20260625154918_AddProjectPrompts.Designer.cs  20260625154918_AddProjectPrompts.cs  20260625233139_AddDocumentProcessingMessage.Designer.cs  20260625233139_AddDocumentProcessingMessage.cs  AppDbContextModelSnapshot.cs
backend/src/AutoOcrs.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  BatchService.cs  ClassificationService.cs  ExtractionService.cs  LabelService.cs  LlmService.cs  MetadataFieldService.cs  MinioStorageService.cs  NamingRuleService.cs  OcrJobPublisher.cs  OcrService.cs  PdfBuilderService.cs  PdfRendererService.cs  ProjectService.cs  ReportService.cs  TextCleanupService.cs  UserService.cs
backend/src/AutoOcrs.ServiceDefaults/: Extensions.cs
backend/src/AutoOcrs.Worker/: AutoOcrs.Worker.csproj  Program.cs  Worker.cs
backend/src/AutoOcrs.Worker/Consumers/: OcrJobConsumer.cs
backend/src/AutoOcrs.Worker/Properties/: launchSettings.json
common/: pyproject.toml
common/src/orc_common/: __init__.py  config.py  exceptions.py  logging.py
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/components/: ConfirmDialog.vue  DataTable.vue  DocumentViewer.vue  FileUploader.vue  MetadataForm.vue  Modal.vue  ProjectBatches.vue  ProjectLabels.vue  ProjectMetadata.vue  ProjectNaming.vue  ProjectReports.vue  StatusBadge.vue  ToastContainer.vue  TreeNode.vue  TreeView.vue
frontend/composables/: useApi.ts  useConfirm.ts  useToast.ts
frontend/layouts/: auth.vue  default.vue
frontend/middleware/: auth.ts
frontend/pages/: index.vue  login.vue  users.vue
frontend/pages/batches/[id]/: index.vue  review.vue
frontend/pages/documents/: [id].vue
frontend/pages/projects/: [id].vue  index.vue
frontend/pages/review/: index.vue
frontend/stores/: project.ts
llm_server/: Dockerfile  entrypoint.sh
ocr_worker/: Dockerfile  pyproject.toml  supervisord.conf
ocr_worker/src/ocr_worker/: __init__.py  api.py  ocr_engine.py  text_detector.py
