<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoOcrs.Worker-ee883e2b-ab59-4476-a150-0746a1285066</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoOcrs.Core\AutoOcrs.Core.csproj" />
    <ProjectReference Include="..\AutoOcrs.Infrastructure\AutoOcrs.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoOcrs.ServiceDefaults\AutoOcrs.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
